<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- Begin Navbar-->
		<nav
			class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark fixed-top"
			data-bs-theme="dark"
			style="background-color: rgb(9 9 13) !important"
		>
			<div class="container">
				<a class="navbar-brand" href="#">PT Technology Media Ltd</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav w-100 justify-content-end">
						<li class="nav-item">
							<a
								class="nav-link active"
								aria-current="page"
								href="index.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link ms-3" href="#services"
								>Services</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link ms-3" href="#portofolio"
								>Portofolio</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link ms-3" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link ms-3" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link ms-3" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar-->

		<!-- Begin Banner -->
		<div class="container-fluid banner-portofolio">
			<div class="row mt-5">
				<h1 class="display-6 text-light">Portofolio Detail</h1>
			</div>
		</div>
		<!-- End Banner -->

		<!-- Begin Content -->
		<div class="container">
			<div class="row">
				<div class="col-9">
					<div class="card">
						<img
							src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
							class="img-thumbnail"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title display-6">
								Portofolio Title 1
							</h5>
							<p class="card-text mt-5">
								Lorem ipsum dolor sit, amet consectetur
								adipisicing elit. Quo maiores, iste quaerat quia
								iure consequatur aspernatur fuga totam quidem,
								expedita doloribus? Temporibus pariatur nobis
								accusantium quasi, quo ratione rem commodi?
							</p>

							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nulla, rem? Placeat nobis
								optio accusamus temporibus accusantium
								assumenda, aspernatur, laboriosam provident
								molestiae, dolorum odio corrupti numquam
								mollitia! Magni enim ex beatae?
							</p>

							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Soluta maiores, accusamus
								veniam sapiente sed quasi hic consequatur facere
								quaerat eos quisquam facilis tempore magnam et a
								asperiores corrupti eligendi quibusdam?
							</p>

							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aliquid culpa unde sint
								debitis, illum at tempora vero magnam, veniam
								nostrum dolores cumque inventore dignissimos?
								Non at suscipit sapiente sed impedit? Lorem
								ipsum dolor sit amet consectetur, adipisicing
								elit. Dicta incidunt, nemo deserunt ea, cumque
								ullam illum molestias, dolor praesentium ex illo
								reprehenderit exercitationem eaque. Fugiat velit
								eum maiores obcaecati commodi! Lorem ipsum
								dolor, sit amet consectetur adipisicing elit.
								Numquam voluptatibus, voluptatum odit quis
								voluptas reprehenderit ipsum veritatis tempore
								quasi natus quas laborum? Nisi dolor numquam
								nesciunt tempore perferendis sapiente modi!
							</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card text-bg-light mb-3">
						<div class="card-header">Link Terkait</div>
						<div class="card-body">
							<h5 class="card-title">Tags</h5>
							<p class="card-text">
								web design | web development | ui/ux
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Content -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
